<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>미리보기</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="미리보기.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>


<body>
  <div id="app-wrapper">
  <div class="container">

    <header>
    <div class="a focusable focused"></div>
    <button class="b focusable btn-red" id="b"></button>
    <div class="c focusable">
        <div id="transcript"></div>
      </div>
    </header>

   <div class="d1 focusable"></div>
    <div class="d10"><i class="fa-solid fa-clock-rotate-left"></i></div>
    <div class="d100">짧은 플레이리스트</div> 
    <div class="d2 focusable"></div>
    <div class="d20"><i class="fa-solid fa-clock-rotate-left"></i></div>
    <div class="d200">두산 레전드 하이라이트</div> 
    <div class="d3 focusable"></div>
    <div class="d30"><i class="fa-solid fa-clock-rotate-left"></i></div>
    <div class="d300">대학생 대외활동 추천</div> 
    <div class="d4 focusable"></div>
    <div class="d40"><i class="fa-solid fa-clock-rotate-left"></i></div>
    <div class="d400">잔잔한 팝송 플리</div>
    <div class="d5 focusable"></div>
    <div class="d50"><i class="fa-solid fa-clock-rotate-left"></i></div>
    <div class="d500">보이넥스트도어</div>




    <div class="e1"></div>
    <div class="e2"></div>
           
    <div class="black"></div>

    <div class="p1 focusable"></div>
    <div class="p2"><i class="fas fa-search"></i></div>

    <div class="q1 focusable"></div>
    <div class="q2"><i class="fa-solid fa-house"></i></div>

    <div class="r1 focusable"></div>
    <div class="r2"><i class="fa-solid fa-circle-play"></i></div>

    <div class="s1 focusable"></div>
    <div class="s2"><i class="fa-solid fa-film"></i></div>

    <div class="u1 focusable"></div>
    <div class="u2"><i class="fa-solid fa-newspaper"></i></div>

    <div class="v1 focusable"></div>
    <div class="v2"><i class="fa-solid fa-gamepad"></i></div>

    <div class="w1 focusable"></div>
    <div class="w2"><i class="fa-solid fa-bookmark"></i></div>

    <div class="x1 focusable"></div>
    <div class="x2"><i class="fa-solid fa-notes-medical"></i></div>

    <div class="y1 focusable"></div>
    <div class="y2"><i class="fa-solid fa-gear"></i></div>


    <main>
        

    <section class="top-section">
    <!--type 1--> <div class="t1 focusable">A</div>
    <!--type 2--> <div class="t2 focusable">H</div>
    <!--type 3--> <div class="t3 focusable">O</div>
    <!--type 4--> <div class="t4 focusable">V</div>
    <!--type 5--> <div class="t5 focusable">B</div>
    <!--type 6--> <div class="t6 focusable">I</div>
    <!--type 7--> <div class="t7 focusable">P</div>
    <!--type 8--> <div class="t8 focusable">W</div>
    <!--type 9--> <div class="t9 focusable">C</div>
    <!--type 10--> <div class="t10 focusable">J</div>
    <!--type 11--> <div class="t11 focusable">Q</div>
    <!--type 12--> <div class="t12 focusable">X</div>
    <!--type 13--> <div class="t13 focusable">D</div>
    <!--type 14--> <div class="t14 focusable">K</div>
    <!--type 15--> <div class="t15 focusable">R</div>
    <!--type 16--> <div class="t16 focusable">Y</div>
    <!--type 17--> <div class="t17 focusable">E</div>
    <!--type 18--> <div class="t18 focusable">L</div>
    <!--type 19--> <div class="t19 focusable">S</div>
    <!--type 20--> <div class="t20 focusable">Z</div>
    <!--type 21--> <div class="t21 focusable">F</div>
    <!--type 22--> <div class="t22 focusable">M</div>
    <!--type 23--> <div class="t23 focusable">T</div>
    <!--type 24--> <div class="t24 focusable">-</div>
    <!--type 25--> <div class="t25 focusable">G</div>
    <!--type 26--> <div class="t26 focusable">N</div>
    <!--type 27--> <div class="t27 focusable">U</div>
    <!--type 28--> <div class="t28 focusable">'</div>

    <!--space--> <div class="f focusable">SPACE</div>
    <!--clear--> <div class="g focusable">CLEAR</div>
    <!--search--> <div class="h focusable">SEARCH</div>
     
    <!--backspace area--> <div class="i1 focusable"></div>    

    <!--&123 area--> <div class="j1 focusable"></div>
    <!--&123--> <div class="j2">&123</div>
    
    <!--Eng/Ko area--> <div class="k1 focusable"></div>   


    <div class="slider-wrapper slide-item">
  <div class="slider">

    <!--title 2--> <div class="l1">장학생에서 특파원으로 뛰어든 이야기🌏🚀... </div>
    <!--creator 2--> <div class="l2">데학생 박만두</div>
    <!--view 2--> <div class="l3">조회수 475회 · 1년 전</div>
    <!--video 2--> <div class="l4 focusable"></div>
    <!--time 2--> <div class="l5">5:13</div>
    
    <!--title 1--> <div class="m1">[PLAYLIST] 집중하기 좋은 잔잔한 팝송 플...</div>
    <!--creator 1--> <div class="m2">플리제작소</div>
    <!--view 1--> <div class="m3">조회수 23.8만회 · 2년 전</div>
    <!--video 1--> <div class="m4 focusable" ></div>
    <!--time 1--> <div class="m5">54:12</div>
    
    <!--title 3--> <div class="n1">Playlist | 아이 라잌 유...💞 | 설레는 팝송 ...</div>
    <!--creator 3--> <div class="n2">팝플리 poppli</div>
    <!--view 3--> <div class="n3">조회수 153만회 · 3개월 전</div>
    <!--video 3--> <div class="n4 focusable"></div>
    <!--time 3--> <div class="n5">43:16</div>

    <!--title 4--> <div class="o1">[K-Fancam] 보이넥스트도어 명재현 직캠 ...</div>
    <!--creator 4--> <div class="o2">KBS Kpop</div>
    <!--view 4--> <div class="o3">조회수 2.2민회 · 1개월 전</div>
    <!--video 4--> <div class="o4 focusable" ></div>
    <!--time 4--> <div class="o5">3:10</div>

     </div>
    </div>
  
 <div id="errorBox" class="hidden">
    <div class="box box1 focusable" data-group="innerbox">
     <div class="box1">‘미리보기’로 검색하시겠습니까?</div>
     <div class="box2">이 창을 닫으시려면 리모컨의 🔴  를 눌러주세요.</div>
     <button id="switchSearchBtn" class="box box3 focusable btn-black"  data-group="innerbox">검색 전환하기</button>
     
     
     <div class="box4">검색 결과 미리 보기</div>

  <!-- 영상 카드 1 -->
  <div class="video-card">
    <div class="video-thumbnail" style="background-image: url('에러박스1.png');"></div>
    <div class="video-info">
      <div class="video-title">광장 | 미리보기 | 넷플릭스</div>
      <div class="video-channel">Netflix Korea 넷플릭스 코리아</div>
      <div class="video-stats">조회수 140만회 · 3개월 전</div>
    <div class="video-time1">2:03</div>
    </div>
  </div>

  <!-- 영상 카드 2 -->
  <div class="video-card">
    <div class="video-thumbnail" style="background-image: url('에러박스2.png');"></div>
    <div class="video-info">
      <div class="video-title">[굿데이 미리보기] 돌아온 동묘 큰 손 정형돈의 패션 제안...</div>
      <div class="video-channel">MBCentertainment</div>
      <div class="video-stats">조회수 88만회 · 3개월 전</div>
    <div class="video-time2">2:21</div>
    </div>
  </div>
</div>

    </main>

  </div>

  <script src="미리보기.js"></script>
</body>

</div>

</html>
